<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <title>Document</title>
         <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
                background:  #dd4b4b;
            }
            .container{
                border: 3px solid #0d0d0e;
                padding: 20px;
                border-radius: 15px;
                background: white;
                box-shadow: 0px 3px 15px rgba(113, 115 , 119 , 0.5);
            }
            input{
                width: 320px;
                color: #0c0c0c;
                border: none;
                padding: 24px;
                margin: 10px;
                background: transparent;
                text-align: right;
                cursor: pointer;
                font-size: 40px;
                box-shadow: 0px 3px 15px rgba(231, 124, 124, 0.1);
            }
            input::placeholder{
                color: #0e0d0d;
            }
            button{
                border: none;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin: 10px;
                cursor: pointer;
                font-size: 20px;
                background: transparent;
                color: #0a0a0a;
                font-weight: bolder;
            }
            button:hover{
                box-shadow: inset 2px 2px 5px #5972a3, inset -3px -3px 7px #ffffff;
            }
            .operators{
                color: #4606f7;
            }
            .eq{
                background-color: #fb7c14;
            }
         </style>
    </head>
    <body>
         <div class="container">
            <input type="text" placeholder="0" id="result">
            <div>
                <button class="operators" onclick="clearResult()">AC</button>
                <button class="operators" onclick="deleteResult()">DEL</button>
                <button class="operators" onclick="insertValue('%')">%</button>
                <button class="operators" onclick="insertValue('/')">/</button>
            </div>
            <div>
                <button onclick="insertValue('7')">7</button>
                <button onclick="insertValue('8')">8</button>
                <button onclick="insertValue('9')">9</button>
                <button class="operators" onclick="insertValue('*')">*</button>
            </div>
            <div>
                <button onclick="insertValue('4')">4</button>
                <button onclick="insertValue('5')">5</button>
                <button onclick="insertValue('6')">6</button>
                <button class="operators" onclick="insertValue('-')">-</button>
            </div>
            <div>
                <button onclick="insertValue('1')">1</button>
                <button onclick="insertValue('2')">2</button>
                <button onclick="insertValue('3')">3</button>
                <button class="operators" onclick="insertValue('+')">+</button>
            </div>
            <div>
                <button onclick="insertValue('00')">00</button>
                <button onclick="insertValue('0')">0</button>
                <button onclick="insertValue('.')">.</button>
                <button class="eq" onclick="calculate()">=</button>
            </div>
         </div>
         <script>
                function insertValue(value){
                    result.value += value;
                }
                function clearResult(){
                    result.value = '';
                }
                function deleteResult(){
                    result.value = result.value.slice(0,-1);
                }
                function calculate(){
                    try{
                        result.value = eval(result.value);
                    }
                    catch(error)
                    {
                        result.value = 'Error';
                    }
                }
         </script>
    </body>
</html>